<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        div.booking {
            width: 100%;
            max-width: 500px;
            background-color: #053898;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }

        div h1 {
            text-align: center;
            margin-bottom: 25px;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            color: white;
            margin-bottom: -10px;
        }

        input ,select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #1e3c72;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            padding: 14px;
        }

        input[type="submit"]:hover {
            background-color: #061b41ed;
        }

        .date-label {
            color: white;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="booking">
        <h1>Hotel Booking Form</h1>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Enter your full name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" placeholder="Enter your phone number" required>
            
            <label for="address">Address</label>
            <input type="text" id="address" placeholder="Enter your address" required>
            
            <label for="city">City</label>
            <input type="text" id="city" placeholder="Enter your city" required>

            <label for="offerr">Choose the room</label>
            <select name="" id="rooms">
                <option value=""></option>
                <option value="option1">2-night stay with breakfast included for 70JOD</option>
                <option value="option2">Accommodation for 4 with kids eat free for 170JOD</option>
                <option value="option3">1-night stay with complimentary spa session for 110JOD</option>

            </select>
    
            <span class="date-label">Check In Date</span>
            <input type="date" id="checkin" required>
            
            <span class="date-label">Check Out Date</span>
            <input type="date" id="checkout" required>
            
            <input type="submit" value="Book Now">
        </form>
    </div>
</body>
</html>