<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Summet Stays Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin:0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2a5d84;
            text-align: center;
            border-bottom: 2px solid #2a5d84;
            padding-bottom: 10px;
        }
        .hotel-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin: 20px 0;
        }
        .highlight {
            background-color: #f0f8ff;
            padding: 15px;
            border-left: 4px solid #2a5d84;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to Summit Stays Hotel</h1>
    <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945" alt="Summit Stays Hotel" class="hotel-image">
    
    <div class="highlight">
        <p>Since 2010, Summet Stays Hotel has been providing exceptional hospitality in the heart of the city.</p>
    </div>
    
    <h2>Our Story</h2>
    <p>Founded with a vision to create a home away from home, Summet Stays Hotel combines modern comfort with warm hospitality. What began as a small 20-room establishment has grown into a premier 120-room hotel known for its personalized service.</p>
    
    <h2>Our Promise</h2>
    <p>At Summet Stays, we commit to:</p>
    <ul>
        <li>Spacious, well-appointed rooms with premium amenities</li>
        <li>24/7 personalized guest services</li>
        <li>Locally-sourced dining experiences</li>
        <li>Sustainable hospitality practices</li>
    </ul>
    
    <h2>Our Location</h2>
    <p>Conveniently located just 10 minutes from downtown, our hotel offers easy access to business districts, shopping centers, and cultural attractions while providing a peaceful retreat from the city buzz.</p>
    
    <div class="highlight">
        <p>"Summet Stays isn't just a place to sleep - it's where memories are made."<br>- Our Founder</p>
    </div>
</body>
</html>