<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
         * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        div.contact
        {
             width: 100%;
            background-color:#1e3c72;
            color: white;
            padding: 30px;
            border-radius: 30px;
        }
         body
          {
            max-width: 1000px;
            display: flex;
           margin: auto;
            background-color: #f5f5f5;
            padding: 20px;
            font-size: larger;
        }
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
           input[type="text"], input[type="email"] 
           {
            width: 100%;
            margin-bottom: 10px; 

        }
        input[type="submit"] 
        {
            border: solid 3px black;
            cursor: pointer; 
            border-radius: 10px;
            margin: 10px;
            width: 15%;
        }
        
            p
            {
            color: #000925;
        }
        
    </style>
</head>
<body>
    <div class="contact"><h1>Contact Us</h1>
        <label for="name">Name</label>
        <form action=""><input type="text" name="name" placeholder="Name" required></form><br>
        <label for="em">Email</label>
        <form action=""><input type="email" placeholder="Email" name="em" required></form><br>
    <textarea name="" id="" cols="60" rows="10" placeholder="How can we help you?" required></textarea>
    <label for="sub" id="subb"></label><form action=""><input type="submit" value="Send"></form>
    <p><b>If you encounter any problems, contact us at:+962-797-407-945 <br> +962-788-820-447</b></p>
    </div>
</body>
</html>