<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }
        
        div.h1 {
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            padding: 20px;
            background-color: #1e3c72;
           
        }
        
        h3 {
            background-color:#2a5298;
            color: white;
            padding: 15px;
            text-align: center;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        form {
            background: white;
            max-width: 800px;
            margin: 20px auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 12px 10px rgba(0,0,0,0.1);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2a5298;
        }
        
        input[type="text"],input[type="email"],input[type="tel"],input[type="url"],input[type="file"],textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #1e3c72;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #2a5298;
            transform: translateY(-2px);
        }
        
      
        
        .contact-info {
            background: white;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #2a5298;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            color: #1e3c72;
            text-decoration: underline;
        }
    </style>

</head>
<body> 
    <div class="h1">
        <h1>Welcome to our team!</h1>
    </div>
    
    <h3>We are looking for talented and ambitious individuals to join our team. Please fill out the form below, and we will contact you if your skills match our available positions.</h3>
    
    <hr>
    
    <form>
        <label for="fullname">Enter your full name</label>
        <input type="text" id="fullname" name="name" placeholder="Name" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" value="@gmail.com" required>
        
        <label for="phone">Enter your phone number</label>
        <input type="tel" id="phone" required>
        
        <label for="position">Position Applied For</label>
        <input type="text" id="position" placeholder="Developer, Designer, etc." required>
        
        <label for="coverletter">Cover Letter / Brief About You</label>
        <textarea id="coverletter" name="coverletter" rows="5" required></textarea>
        
        <label for="cv">Upload CV - PDF or DOC</label>
        <input type="file" id="cv" accept=".pdf,.doc,.docx" required>
        
        <label for="linkedin">LinkedIn Profile</label>
        <input type="url" id="linkedin" placeholder="https://www.linkedin.com/in/yourprofile">
        
        <label for="experience">Previous experience or projects</label>
        <input type="text" id="experience" placeholder="Previous experience/projects">
        
        <input type="submit" value="Send Application">
    </form>
    
    <div class="contact-info">
        <h3>Please make sure your CV is up to date</h3>
        <p>Phone: 07779999999</p>
        <div class="social-links">
            <p>Social Media: 
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
                <a href="https://wa.me/07779999999" target="_blank" rel="noopener noreferrer">WhatsApp</a>
            </p>
        </div>
    </div>
</body>
</html>