<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Amenities</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #f5f5f5;
            margin-bottom: 30px;
        }
        
        h1 {
            color: #2c3e50;
        }
        
        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-top: 30px;
        }
                
        .amenity-item {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }
        
        .amenity-icon {
            font-size: 24px;
            margin-right: 15px;
            color: #3498db;
            width: 30px;
            text-align: center;
        }
        
       
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hotel Amenities & Services</h1>
        <p>Enjoy our world-class facilities during your stay</p>
    </header>
    
    <main>
        <div class="amenity-category">
            <h2>Room Amenities</h2>
            <div class="amenity-grid">
                <div class="amenity-item">
                    <div class="amenity-icon">🛏️</div>
                    <div>
                        
                        <h3>Luxury Bedding</h3>
                        <p>Premium mattresses with high-quality linens</p>
                    </div>
                </div>
                
                <div class="amenity-item">
                    <div class="amenity-icon">📺</div>
                    <div>
                        <h3>Smart TV</h3>
                        <p>Flat-screen TV with streaming services</p>
                    </div>
                </div>
                
                <div class="amenity-item">
                    <div class="amenity-icon">❄️</div>
                    <div>
                        <h3>Climate Control</h3>
                        <p>Individual air conditioning and heating</p>
                    </div>
                </div>
                
                <div class="amenity-item">
                    <div class="amenity-icon">☕</div>
                    <div>
                        <h3>Coffee Maker</h3>
                        <p>In-room coffee and tea facilities</p>
                    </div>
                </div>
                
                <div class="amenity-item">
                    <div class="amenity-icon">🔒</div>
                    <div>
                        <h3>Safe</h3>
                        <p>In-room electronic safe for valuables</p>
                    </div>
                </div>
                
                <div class="amenity-item">
                    <div class="amenity-icon">🚿</div>
                    <div>
                        <h3>Premium Bath Amenities</h3>
                        <p>Luxury toiletries and plush towels</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <p>For any special requests or additional information, please contact our front desk.</p>
        <p>© 2023 Luxury Hotel. All rights reserved.</p>
    </footer>
</body>
</html>