<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently asked questions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: x-large;
        }
        div.container{
            text-align: center;
            background-color: #1e3c72;
            margin:0 auto ;
            padding: 20px;
        }
        
        div.q{
            margin: 20px auto;
            padding: 20px;
            border: solid black 1px;
            border-radius: 8px;
            
        }
        div.q p{
            margin: 40px;
            
        }
        div.faq-an p{
            font-size: medium;
            color: #021a46b1;        
        }
         .welcome-message {
            text-align: center;
            margin: 20px;
            font-weight: bold;
            color: #1e3c72;
        }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <h1 style="color: white;">Frequently asked questions</h1> <br>
        <p style="color: white;">Summit Stays Hotel - We welcome all your inquiries.</p>
    </div>
    </header>
     <div class="welcome-message" id="welcomeMessage"></div>
    <div class="q">
        <p>What are the check-in and check-out times?</p> 
        <div class="faq-an"><p>Check-in time is from 2:00 PM, check-out time is until 12:00 PM. Early check-in or late check-out can be arranged depending on room availability and at an additional cost.</p></div><hr>
        <p>Is there parking available to guests?</p>
        <div class="faq-an"><p>Yes, free parking is available to hotel guests. The situation is protected and monitored around the clock.
</p></div><hr>
        <p>What is the cancellation policy?</p>
        <div class="faq-an"><p>You can cancel for free up to 48 hours before the arrival date. After this period, cancellation fees will apply as per the booking conditions.

</p></div><hr>
        <p>What payment methods are accepted?</p>
        <div class="faq-an"><p>We accept cash payments in local currency, credit cards (Visa, MasterCard, American Express), as well as pre-wire transfers.

</p></div>
</div>
<script>
    // Ask for user's name
    const userName = prompt("Please enter your name:");
    
    // Display welcome message if a name was entered
    if (userName) {
        const welcomeMessage = document.getElementById('welcomeMessage');
        welcomeMessage.textContent = `Welcome ${userName}! Here are some frequently asked questions.`;
    }
</script>
</body>
</html>