<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summit Stays Hotel</title>
    <style>
        /* Reset default margins and padding */
        * {
            margin: 0px;
            padding: 0px;
        }
        
        /* Header styles */
        div.Summit {
            background-color: #1e3c72;
            width: 100%;
            height: 100px;
        }
        
        /* bar styles */
        div.mainul {
            background-color: #1e3c72;
        }
        
        .mainul ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        
        .mainul ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .mainul ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* item animation */
        .mainul ul li {
            opacity: 0;
            animation: slideDown 0.8s ease-out forwards;
        }
        
        @keyframes slideDown {
            from {
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Hotel name/title styles */
        h1 {
            text-align: center;
            color: white;
            font-size: 40px;
        }

        /* Welcome text styles */
        p {
            font-size: xx-large   
        }
        
        /* Gallery container */
        .gallery-container {
           
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Gallery grid layout */
        .gallery-grid {
            display: grid;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        /* Gallery item styles */
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.3s ease;
            height: 250px;
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.5s ease-in-out;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        /* Featured (larger) image */
        .featured {
            grid-column: span 3;
            height: 370px;
        }
        
        /* Image caption styles */
        .image-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.555);
            color: white;
            padding: 15px;
            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;
        }
        
        .gallery-item:hover .image-caption {
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <!-- Hotel header with name -->
    <div class="Summit">
        <h1>Summit Stays Hotel</h1>
    </div>
    
    <!-- Main navigation -->
    <div class="mainul">
        <ul>
            <li><a href="main.html"><b>Home</b></a></li>
            <li><a href="fas.html" target="_blank"><b>Facilities</b></a></li>
            <li><a href="offers.html"><b>Offers</b></a></li>
            <li><a href="contactUs.html"  target="_blank"><b>Contact Us</b></a></li>
            <li><a href="Employment.html" target="_blank"><b>Employment</b></a></li>
            <li><a href="bookOnline.html" target="_blank"><b>Booking</b></a></li>
            <li><a href="cc.html" target="_blank"><b>About Us</b></a></li>
            <li><a href="FrequentlyAskedQuestions.html" target="_blank"><b>Frequently asked questions</b></a></li>
            <li><a href="reviews.html" target="_blank"><b>Hotel Reviews</b></a></li>
        </ul>
    </div>
    
    <!-- Welcome message -->
    <p><b>Welcome to Summit Stays Hotel!</b></p><br>
    <p>Here, you will find comfort and enjoyment at the best prices, where luxury meets
        excellence for an unforgettable stay.</p>
    <br><br><br>

    <!-- Image gallery -->
    <div class="gallery-container">
        <div class="gallery-grid">
            <!-- Featured large image -->
            <div class="gallery-item featured">
                <img src="img/hotel2.jpeg" alt="Hotel exterior">
                <div class="image-caption">Our beautiful hotel exterior</div>
            </div>
            
            <!-- Regular gallery items -->
            <div class="gallery-item">
                <img src="img/living room 2.jpeg" alt="Reception">
                <div class="image-caption">Reception</div>
            </div>
            
            <div class="gallery-item">
                <img src="img/living room1.jpg" alt="lounge">
                <div class="image-caption">Rest areas</div>
            </div>
            
            <div class="gallery-item">
                <img src="img/food1.jpg" alt="Hotel restaurant">
                <div class="image-caption">Restaurant</div>
            </div>
            
            <div class="gallery-item">
                <img src="img/pexels-photo-1591361 hotell4.jpeg" alt="pool">
                <div class="image-caption">Luxury Pool</div>
            </div>
            
            <div class="gallery-item">
                <img src="img/pexels-photo-3659683 hotell2.webp" alt="Bedroom">
                <div class="image-caption">Bedrooms</div>
            </div>
            
            <div class="gallery-item">
                <img src="img/pexels-photo-2952663hotell3.webp" alt="Bedroom">
                <div class="image-caption">Premium Room</div>
            </div>
        </div>
    </div>
</body>
</html>