<!DOCTYPE html>
<html>
<head>
    <title>Hotel Special Offers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
         div.mainul {
            background-color: #1e3c72;
            
        }
        
        .mainul ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        
        .mainul ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        
        }
        
        .mainul ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Navigation item animation */
        .mainul ul li {
            opacity: 0;
            animation: slideDown 0.8s ease-out forwards;
        }
         @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .offer {
            background: white;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
         .offer:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .offer h2 {
            color: #e74c3c;
            margin-top: 0;
        }
        .price {
            font-weight: bold;
            color: #27ae60;
        }
        .old-price {
            color: #7f8c8d;
            animation-name: old-price;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        button {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
        @keyframes old-price {
            0% { text-decoration: none; }
            100% { text-decoration: line-through; }
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hotel Special Offers</h1>
    <div class="mainul">
       <ul>
            <li><a href="main.html"><b>Home</b></a></li>
            <li><a href="fas.html" target="_blank"><b>Facilities</b></a></li>
            <li><a href="offers.html"><b>Offers</b></a></li>
            <li><a href="contactUs.html"  target="_blank"><b>Contact Us</b></a></li>
            <li><a href="Employment.html" target="_blank"><b>Employment</b></a></li>
            <li><a href="bookOnline.html" target="_blank"><b>Booking</b></a></li>
            <li><a href="cc.html" target="_blank"><b>About Us</b></a></li>
            <li><a href="FrequentlyAskedQuestions.html" target="_blank"><b>Frequently asked questions</b></a></li>
            <li><a href="reviews.html" target="_blank"><b>Hotel Reviews</b></a></li>
        </ul>
    </div>
    
    <div class="offer">
        <h2>Weekend Package</h2>
        <p>2-night stay with breakfast included</p>
        <p class="price">70 JOD <span class="old-price">100 JOD</span></p>
        <button><a href="bookOnline.html" target="_blank">Book Now</a></button>

    </div>
    
    <div class="offer">
        <h2>Family Deal</h2>
        <p>Accommodation for 4 with kids eat free</p>
        <p class="price">170 JOD <span class="old-price">210 JOD</span></p>
        <button><a href="bookOnline.html" target="_blank">Book Now</a></button>

    </div>
    
    <div class="offer">
        <h2>Spa Retreat</h2>
        <p>1-night stay with complimentary spa session</p>
        <p class="price">110 JOD <span class="old-price">140 JOD</span></p>
        <button><a href="bookOnline.html" target="_blank">Book Now</a></button>
    </div>
</body>
</html>