<!DOCTYPE html>
<html>
<head>
    <title>Hotel Reviews</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .review {
            background: #f8f8f8;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .stars {
            color: orange;
            font-size: 18px;
            margin: 5px 0;
        }
        .review-form {
            margin-top: 30px;
        }
        input, textarea {
        cursor: pointer;
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
        }
        input[type=submit] {
            cursor: pointer;
            background: #0066cc;
            color: white;
            border: none;
            padding: 10px 15px;
        }
    </style>
</head>
<body>

<h1>Guest Reviews</h1>

<div class="review">
    <h3>John Smith</h3>
    <div class="stars">★★★★★</div>
    <p>Excellent hotel with great service!</p>
</div>

<div class="review">
    <h3>Sarah Johnson</h3>
    <div class="stars">★★★★☆</div>
    <p>Very comfortable rooms, would stay again</p>
</div>

<div class="review-form">
    <h2>Add Your Review</h2>
    <form action="">
    <label for="name">Enter your name</label>
    <input type="text" placeholder="Your Name" required>
    <div class="stars">★★★★★</div>
    <textarea placeholder="Your review" required></textarea>
    <input type="submit" value="Submit Review">
    </form>
</div>

</body>
</html>